<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>snippet tools of vscode</title>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    body {
      display: flex;
      justify-content: center;
    }

    #app {
      /* width: 800px; */
      box-shadow: 0 0 1px 1px lightgray;
    }

    .full {
      width: 100%;
      height: 100%;
    }

    .flex {
      display: flex;
    }

    .f1 {
      flex: 1;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .jc-s {
      justify-content: flex-start;
    }

    .jc-c {
      justify-content: center;
    }

    .jc-e {
      justify-content: flex-end;
    }

    .ai-s {
      align-items: flex-start;
    }

    .ai-c {
      align-items: center;
    }

    .ai-e {
      align-items: flex-end;
    }

    .t {
      background-color: red;
    }

    .b {
      border: 1px solid lightblue;
    }

    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  <script type="module" crossorigin src="/assets/index.fc2b0971.js"></script>
    <link rel="modulepreload" href="/assets/vendor.fe288522.js">
    <link rel="stylesheet" href="/assets/index.f4430122.css">
  </head>

<body>
  <div id="app"></div>
  
  <script>

  </script>
</body>

</html>